"Exquisite Corpse (Working Title)" by Various Authors

Rocky Ledge is a room. The player is in Rocky Ledge.

The description of Rocky Ledge is "Wind whips about your ears here on this rocky ledge.  The ledge winds upwards to the northeast and down to the southwest.  You feel you shouldn't tarry too long here."

Instead of jumping in Rocky Ledge: say "While death [italic type]may[roman type] be preferable to what Jack and his gang will do to you if they catch you, you have not yet lost all hope of escape.".

Perilous Perch is northeast of Rocky Ledge.

The description of Perilous Perch is "From here, you can see the entire harbor, but the wind is so treacherous that your concentration is mainly spent on staying afoot.  The only path leads down to the southwest but a small crack can be seen in the rock face behind you."

Instead of going up while in Rocky Ledge:
	try going northeast

Instead of going down in Rocky Ledge: try jumping.
	
An incomplete brand is part of the player. "Craning your neck, you look down to see the edges of the brand, bleeding but flawed, mercifully incomplete."

Understand "weird" as the brand.

The player carries a short blade.
The description of the blade is "It's one of the few things your momma ever gave you."

The player is female.

Instead of eating the short blade: say "Only the men in Jack's gang were expected to practice sword swallowing."

Instead of examining the player: say "You are twenty-four, obviously pregnant, and marked by a weird brand on your left shoulder."

Instead of singing: say "When all this is over, you'll sing, sing like a bird that is no longer caged. But not yet."

The beacon is a backdrop. The description is "Far to the west, sunset gilds the metal spine of the pharos." It is in the Perilous Perch and the Rocky Ledge. Understand "pharos" or "lighthouse" as the beacon.

Overture is a scene. Overture begins when play begins.