"Exquisite Corpse (Working Title)" by Various Authors

Overture is a scene. Overture begins when play begins.

After waiting during Overture: say "[one of]You fidget as you wait[or]Time passes in silence[or]You glance uneasily about as the seconds creep by[or]You wait, restless[at random]."

Memscribing is an action applying to one thing. Understand "memscribe [something]" as memscribing.

Definition: something is susceptible: if it is a person, yes.

Instead of memscribing the child, say "Far too dangerous to consider with any infant, let alone your own blood." 
Instead of memscribing yourself, say "Memscribing yourself? You wouldn't even know where to begin."
Instead of memscribing something not susceptible, say "[The noun] can't be worked by memscription."

Instead of singing: say "When all this is over, you'll sing, sing like a bird that is no longer caged. But not yet."

The player is female. 

Instead of examining the player: say "You are twenty-four, obviously pregnant, and marked by a weird brand on your left shoulder."

The child is part of the player. Understand "baby" and "daughter" and "foetus" and "fetus" as the child. The description of the child is "It's a girl, according to the doctor who discussed the 20-week echo with you. When he heard that, Jack tried to force you to have an abortion. That will never happen.[paragraph break]You rub your belly and imagine a newborn cradled in your arms. She would be perfect, of course. Beautiful and intelligent.".

An incomplete brand is part of the player. "Craning your neck, you look down to see the edges of the brand, bleeding but flawed, mercifully incomplete." Understand "weird" as the brand.

The player carries a short blade. The description of the blade is "It's one of the few things your momma ever gave you."
Instead of eating the short blade: say "Only the men in Jack's gang were expected to practice sword swallowing."

[backdrops]

The beacon is a backdrop. The description is "Far to the west, sunset gilds the metal spine of the pharos." It is in the Perilous Perch and the Rocky Ledge. Understand "tower/pharos/lighthouse" or "great tower/pharos/lighthouse" as the beacon.

The harbor is a backdrop. The description of the harbor is "Piers and warehouses and dormitories without number, all smeared together by the soot belching from the smokestacks. Low-slung watercraft -- ferries and sleds mostly -- flit like ants between the piers and the far-off reef moorings, out where the deepwater haulers wait. Landward, the curtain wall rises tall, its short stubby turrets menacing the sky. The great tower of the pharos overlooks them all."  It is in the Perilous Perch and the Rocky Ledge. Understand "harbour" or "city" as the harbor.

Instead of doing anything other than examining with the beacon, say "The beacon is miles distant, and you don't think it can see you. Not yet."

The wind is a backdrop. The wind is in the Perilous Perch and the Rocky Ledge. The description of the wind is "This wind is unnatural: fast, but not overwhelmingly so; perceivable with every sense, yet repulsive to the same."

Instead of listening to the wind: say "The wind wails painfully over a deep minor melody."

Instead of listening to a room when the wind is in the location: try listening to the wind.

[body]

Section - Rocky Ledge

Rocky Ledge is a room. The player is in Rocky Ledge.

The description of Rocky Ledge is "Wind whips about your ears here on this rocky ledge.  The ledge winds upwards to the northeast and down to the southwest.  You feel you shouldn't tarry too long here."

Instead of jumping in Rocky Ledge: say "While death [italic type]may[roman type] be preferable to what Jack and his gang will do to you if they catch you, you have not yet lost all hope of escape.".

Instead of going up while in Rocky Ledge:
	try going northeast.

Instead of going down in Rocky Ledge: 
	try jumping.
	
Section - Perilous Perch

Perilous Perch is northeast of Rocky Ledge. "From here, you can see the entire harbor, but the wind is so treacherous that your concentration is mainly spent on staying afoot.  The only path leads down to the southwest but a small crack can be seen in the rock face behind you."

The kataphraktos is a person. The description is "Squat and sightless, the kataphraktos does not move beyond the slow, rippling clicks of its scales. You still feel its attention on you, passionless and focused." The kataphraktos carries a glaive and a mandate. Understand "cataphract" or "guard" as the kataphraktos.

Section - Cave Entrance 

Cave Entrance is east of Perilous Perch.

The passage is scenery. [description needed]
The crack is scenery in Perilous Perch. [someone else write the description, please!] The crack is a container.
Instead of inserting something into the crack: say "The crack is too narrow to accommodate it."
Instead of inserting the blade into the crack:
  say "With a shower of dirt you work your mother's blade into the crack. The crack's edges seem more yielding than rock should be, and the blade suddenly slips into open space. Could it be?[line break]Within a couple of minutes you have cleared away the vines and dirt surrounding the crack to reveal a narrow dark passage to the east.";
   remove the crack from play;
   now the passage is in Perilous Perch.

Instead of going east in Perilous Perch when the crack is in Perilous Perch: say "You press yourself against the crack, but it is far too small for you to enter."
Instead of entering the passage: try going east.
Instead of going inside in Perilous Perch: try going east.

The Obsidian Cat is in the Cave Entrance.  "Standing about four inches tall, this small statue has eyes made from polished garnet."

Every turn:
	If the player carries the Obsidian Cat:
		now the location of the player is lit;
		say "Your brand seems to be giving off an eerie sort of light.";
		continue the action.







