"Exquisite Corpse (Working Title)" by Various Authors

Rocky Ledge is a room. The player is in Rocky Ledge.

The description of Rocky Ledge is "Wind whips about your ears here on this rocky ledge.  The ledge winds upwards to the northeast and down to the southwest.  You feel you shouldn't tarry too long here."

Instead of jumping in Rocky Ledge: say "While death [italic type]may[roman type] be preferable to what Jack and his gang will do to you if they catch you, you have not yet lost all hope of escape.".

Perilous Perch is northeast of Rocky Ledge.

Instead of going up while in Rocky Ledge:
	try going northeast

Instead of going down in Rocky Ledge: try jumping.
	
An incomplete brand is part of the player. "Craning your neck, you look down to see the edges of the brand, bleeding but flawed, mercifully incomplete."

Understand "weird" as the brand.

Instead of examining the player: say "You are twenty-four, obviously pregnant, and marked by a weird brand on your left shoulder."

Instead of singing: say "When all this is over, you'll sing, sing like a bird that is no longer caged. But not yet."
